# UniverseAppSolution

./: README.md  UniverseAppSolution.sln
UniverseApp/: Program.cs  UniverseApp.csproj  appsettings.json
UniverseApp.Core/: UniverseApp.Core.csproj
UniverseApp.Core.Tests/: MovieServicesTests.cs  PlanetServiceTests.cs  UniverseApp.Core.Tests.csproj  VehicleServiceTests.cs
UniverseApp.Core/Constants/: CustomClaims.cs
UniverseApp.Core/Services/: CharacterService.cs  HomeService.cs  MovieService.cs  PlanetService.cs  ServicesHelper.cs  SpecieService.cs  StarshipService.cs  UserService.cs  VehicleService.cs
UniverseApp.Infrastructure/: UniverseApp.Infrastructure.csproj
UniverseApp.Infrastructure/Attributes/: IncludeAttribute.cs
UniverseApp.Infrastructure/Common/: Constants.cs  DataDtoHelper.cs  IEntity.cs  IRepository.cs  ISeedHelper.cs  Repository.cs  SeedDtoDataHelper.cs  SeedHelper.cs
UniverseApp.Infrastructure/Configurations/: CharacterConfiguration.cs  MovieConfiguration.cs  PlanetConfiguration.cs  RoleConfiguration.cs  SpecieConfiguration.cs  StarshipConfiguration.cs  UserClaimsConfigiration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
UniverseApp.Infrastructure/Constants/: CustomClaims.cs  JediConstants.cs  ModelsConstants.cs  UniverseUserConstants.cs
UniverseApp.Infrastructure/Data/: Constants.cs  EntityConstants.cs  UniverseDbContext.cs
UniverseApp.Infrastructure/Extension/: ClaimsPrincipalExtension.cs  ModelBuilderExtension.cs
UniverseApp.Infrastructure/Migrations/: 20241024131525_Initial.Designer.cs  20241024131525_Initial.cs  20241027073407_SpecieEntityAdded.Designer.cs  20241027073407_SpecieEntityAdded.cs  20241029045531_EntitiesAdded.Designer.cs  (+40 more)
UniverseApp/Areas/Identity/Data/: UniverseAppContext.cs
UniverseApp/Areas/Identity/Pages/: _ViewImports.cshtml
UniverseApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UniverseApp/Areas/Jedi/Controllers/: HomeController.cs  JediBaseController.cs  SeedController.cs  UserController.cs
UniverseApp/Areas/Jedi/Models/: UserAllQueryModel.cs  UserAllViewModel.cs
UniverseApp/Areas/Jedi/Views/: _ViewImports.cshtml
UniverseApp/Areas/Jedi/Views/Home/: AllUsers.cshtml  Index.cshtml
UniverseApp/Areas/Jedi/Views/Seed/: SeedCharacters.cshtml  SeedMovies.cshtml  SeedPlanets.cshtml  SeedSeedMovieRelationship.cshtml  SeedSpecies.cshtml  SeedStarships.cshtml  SeedVehicles.cshtml
UniverseApp/Areas/Jedi/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
UniverseApp/Areas/Jedi/Views/User/: AllUsers.cshtml  _UserPartial.cshtml
UniverseApp/Attributes/: ActiveUserAuthorizationFilter.cs  ActiveUserAuthorizeAttribute.cs  ActiveUserAuthorizeAttribute1.cs  CheckIsActiveAttribute.cs  CheckIsDeletedAttribute.cs
UniverseApp/Controllers/: BaseController.cs  CharacterController.cs  HomeController.cs  MovieController.cs  PlanetController.cs  SpecieController.cs  StarshipController.cs  VehicleController.cs
UniverseApp/Models/: ErrorViewModel.cs
UniverseApp/Properties/: launchSettings.json
UniverseApp/Views/: _ViewImports.cshtml
UniverseApp/Views/Character/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CharacterFormPartial.cshtml  _CharacterPartial.cshtml
UniverseApp/Views/Home/: Index.cshtml
UniverseApp/Views/Movie/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _MovieDetailsPartial.cshtml  _MovieFormPartial.cshtml  _MoviePartial.cshtml
UniverseApp/Views/Planet/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _PlanetFormPartial.cshtml  _PlanetPartial.cshtml
UniverseApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniverseApp/Views/Specie/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _SpecieFormPartial.cshtml  _SpeciePartial.cshtml
UniverseApp/Views/Starship/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _StarshipFormPartial.cshtml  _StarshipPartial.cshtml
UniverseApp/Views/Vehicle/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _VehicleFormPartial.cshtml  _VehiclePartial.cshtml
(+75 files in other folders)
